# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tawerna
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kuba/dev/tawerna/
# =============================================================================
# Object build statements for EXECUTABLE target tawerna


#############################################
# Order-only phony target for tawerna

build cmake_object_order_depends_target_tawerna: phony || CMakeFiles/tawerna.dir

build CMakeFiles/tawerna.dir/main.cpp.o: CXX_COMPILER__tawerna_ /home/kuba/dev/tawerna/main.cpp || cmake_object_order_depends_target_tawerna
  DEP_FILE = CMakeFiles/tawerna.dir/main.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tawerna.dir
  OBJECT_FILE_DIR = CMakeFiles/tawerna.dir

build CMakeFiles/tawerna.dir/tawerna.cpp.o: CXX_COMPILER__tawerna_ /home/kuba/dev/tawerna/tawerna.cpp || cmake_object_order_depends_target_tawerna
  DEP_FILE = CMakeFiles/tawerna.dir/tawerna.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tawerna.dir
  OBJECT_FILE_DIR = CMakeFiles/tawerna.dir


# =============================================================================
# Link build statements for EXECUTABLE target tawerna


#############################################
# Link the executable tawerna

build tawerna: CXX_EXECUTABLE_LINKER__tawerna_ CMakeFiles/tawerna.dir/main.cpp.o CMakeFiles/tawerna.dir/tawerna.cpp.o
  OBJECT_DIR = CMakeFiles/tawerna.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tawerna
  TARGET_PDB = tawerna.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kuba/dev/tawerna && /opt/clion/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/dev/tawerna && /opt/clion/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/kuba/dev/tawerna/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/dev/tawerna && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/dev/tawerna && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kuba/dev/tawerna -B/home/kuba/dev/tawerna
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kuba/dev/tawerna

build all: phony tawerna

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
